<html lang="en">

<head>

  <meta charset="UTF-8" />
  <title>Surf's Up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/index.processed.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-company-red">
    <a class="navbar-brand" href="#">
    <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Richardson/i-Fr3njPw/0/fbedfc7a/XL/SurfsUp2%20%281%29-XL.png" alt="Logo"   style="width:175px; ">
  </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="flavors.html">Available Flavors</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="photos.html">Photo gallery</a>
      </li>
      
        <li class="nav-item">
          <a class="nav-link" href="order.html"> Order Online</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="contacts.html">Contact Us</a>
      </li>
    </ul>
    </div>
  </nav>
</div>
<br><br>
<center><h1>Surf's Up Photos</h1></center>
<div class="container"id="mosaic">
<div class="row"> 
  <div class="column">
    <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Simpson/i-N395gw6/0/65453d64/M/IMG_0013-M.jpg" style="width:100%">
    <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Simpson/i-QZPqKjT/0/fd06a7c4/Th/10552651_10201493731662901_3385855456427850843_n-Th.jpg" style="width:100%">
    <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Simpson/i-gbMQhq6/0/1feafbdd/L/11391505_10153313524527978_8448791721245206567_n-L.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Simpson/i-vZdHmfh/0/a9705239/Th/11181732_10207106378683777_3691339134249241806_n-Th.jpg" style="width:100%">
    <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Simpson/i-fDrdZ29/0/11bf7966/M/13344761_10205479582943149_9054089342941236611_n-M.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Simpson/i-nxktpgg/0/983f7530/S/IMG_0014%20copy-S.png" style="width:100%">
    <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Simpson/i-SzSZvv8/1/736d321b/M/11234864_10153475018701917_3575298625222249497_n-M.jpg" style="width:100%">
    <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Simpson/i-VZ8gnBM/0/f3b0f931/Th/11350411_399773150223534_3847479100721643567_n-Th.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Simpson/i-FWjtSxr/0/a33879e4/Th/10462675_10153031755631553_8778791906036748216_n-Th.jpg" style="width:100%">
    <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Simpson/i-b5JCjZM/0/35f08db2/Th/13139186_10209636199682832_765741723133590699_n-Th.jpg" style="width:100%">
    <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Web-Development-Images/Simpson/i-GjpxMhh/0/346b7782/M/10435699_10201493722382669_1274247952638391753_n-M.jpg" style="width:100%">
  </div>
</div>
</div>
  <br><br>

  

  <footer>
    <div class="jumbotron text-center">
      <p><br> <strong></strong> <a href="info@surfsupshavedice.com"></a></p>

    <a href="https://www.facebook.com/surfsupshavedice/" target="_blank"><img src="https://www.seeklogo.net/wp-content/uploads/2016/09/facebook-icon-preview-1-400x400.png" alt="Facebook icon" height="40" width="40"></a>
    <a href="https://twitter.com/SurfsUpShaveice" target="_blank"><img src="https://www.seeklogo.net/wp-content/uploads/2015/11/twitter-logo.png" alt="Twitter logo" height="40" width="40"></a>
    <a href="tel: 1+7312255188" role: "button"><img src="https://seeklogo.com/images/P/phone-logo-CA0ABEDEEB-seeklogo.com.png" alt="phone/call icon" height="40" width="40"></a>
    <a href="mailto:info@surfsupshavedice.com" target="_blank" role="button"><img src="https://cdn4.iconfinder.com/data/icons/basic-ui-elements/700/08_mail-512.png" alt="mail icon" height="40" width="40"></a>
    <div class="social-media">
    </div>

  </footer>
</body>

</html>
